# oligo number distribution
oligo_distribution_type: lognormal
oligo_distribution_params:
  mean: 0
  sigma: 0.58


# deletions
deletion_rate: 0.01628
deletion_bias:
  A: 0.2710
  C: 0.2521
  G: 0.2317
  T: 0.2451
deletion_read_bias: [0.39413852312822184, 0.2560595885147172, 0.1458034014559393, 0.0789778986626284, 0.04246999317030587, 0.024198022824980004, 0.015705682773028067, 0.011521084103684442, 0.008978178806522154, 0.007227240412504361, 0.005659842481624927, 0.004177063996234016, 0.0027423817173399976, 0.0014799377719452557, 0.0006290485756688992, 0.00019279733314300944, 3.584091896141931e-05, 3.4733525507912924e-06]
deletion_repeat_bias: [0.8656557723630932, 0.09810346078605932, 0.020715645222248173, 0.006529345889164205, 0.0029075691167605644, 0.0015965042711327362, 0.0010830826911090155, 0.0007927188417830899, 0.0006158569863316849, 0.0004898781136198387, 0.000412174196752025, 0.0003232888739278629, 0.00024542064001699924, 0.00020920535235658335, 0.0001661564645408184, 0.00010669050770974436, 4.722968339417342e-05]
deletion_length_bias: [0.41750986247623806, 0.8104019518564731, 0.947819217131932, 0.9778499167348247, 0.9365102183143805, 0.9275887376150191, 0.9121322220424531, 0.8899671440463299, 0.8978495539384472, 0.8783553400868866, 0.9368231873139504, 1.0331438273218545, 1.121714200721688, 1.190809422510818, 1.2191673201775544, 1.1775048111932527, 1.1137979124990909, 1.0450119868147745, 1.0282196716844954, 0.9961391498813418, 0.9560094389902489, 0.9258743448095634, 0.928329834714483, 0.9147411147936297, 0.8958007046643001, 0.9033922956689127, 0.8904936604365692, 0.9039679081602631, 0.8930436052566928, 0.8990115075940138, 0.887319177859108, 0.8837583331869852, 0.8851375482998789, 0.8727660259225762, 0.8706477211282787, 0.8575211334646468, 0.8483763322218462, 0.8377727580910693, 0.8409272958733758, 0.8191014043523097, 0.8179787021915631, 0.8087708633159151, 0.8032209617074456, 0.7939034944577014, 0.7856090052385907, 0.7770848034323166, 0.7673969509923176, 0.773924226834744, 0.7492362872484595, 0.7382934977085661, 0.7341419930973445, 0.730318616742163, 0.7127512456898799, 0.7013893489764519, 0.6940341647933556, 0.6805531281716276, 0.6754055563321429, 0.6774310683706498, 0.6638022226184809, 0.6614034813907739, 0.6522130895714163, 0.6561160463577558, 0.6532023338887725, 0.6443895096441046, 0.652635160981937, 0.6495625482241659, 0.6463114911295479, 0.6447649637359347, 0.6524579099404412, 0.6676001378300062, 0.6615937668647929, 0.6798599775547335, 0.6785632186939021, 0.6759478510628527, 0.6957214561586029, 0.6967330325162122, 0.6985867944730758, 0.7122943114675454, 0.7177463756962552, 0.7119373770518767, 0.7193152101616058, 0.7139343019412419, 0.7314523174035887, 0.718006972786987, 0.7239957625640122, 0.7297321487307634, 0.7232818145411292, 0.7253125086892988, 0.7370288707425968, 0.7455815814593942, 0.749958406090256, 0.7684221455749954, 0.7952710106259675, 0.8191657098450535, 0.8566110769572974, 0.9072968450348871, 0.9546938620866444, 1.0107210411681644, 1.0948254835649942, 1.1664683643067286, 1.2494193493346555, 1.3333373490631366, 1.4113023503848663, 1.4963090922992526, 1.5791620515831841, 1.6565975952091652, 1.7584255629147287, 1.823722033844864, 1.9360404385472678, 2.0235091821662667, 2.108445595550547, 2.2179890217220106, 2.301023325989612, 2.4816566361170933, 2.796840958950123, 3.338576161359455, 3.729373088683174]


# insertions
insertion_rate: 0
insertion_bias:
  A: 0.25
  C: 0.25
  G: 0.25
  T: 0.25
insertion_read_bias: null
insertion_repeat_bias: null
insertion_length_bias: null


# substitutions
substitution_rate: 0
substitution_bias:
  A:
    C: 0.083
    G: 0.083
    T: 0.083
  C:
    A: 0.083
    G: 0.083
    T: 0.083
  G:
    A: 0.083
    C: 0.083
    T: 0.083
  T:
    A: 0.083
    C: 0.083
    G: 0.083
substitution_read_bias: null
substitution_repeat_bias: null
substitution_length_bias: null