# oligo number distribution
oligo_distribution_type: lognormal
oligo_distribution_params:
  mean: 0
  sigma: 1.30


# deletions
deletion_rate: 0.01560
deletion_bias:
  A: 0.2710
  C: 0.2521
  G: 0.2317
  T: 0.2451
deletion_read_bias: [0.51920170179101, 0.24498742892428416, 0.10733718459088734, 0.05224544208930516, 0.02837757019738571, 0.016942861234912232, 0.010815577010066899, 0.00734157985426938, 0.00505184913226039, 0.0034384825270351027, 0.0022556476680147468, 0.0012318278871025347, 0.000549677309156739, 0.00018579195401284486, 3.332948715047112e-05, 4.318232689350703e-06]
deletion_repeat_bias: [0.9048072821968395, 0.07367453088532622, 0.011739590554537693, 0.003536734249002394, 0.0016715923250719997, 0.0011084290389428003, 0.0008572168639036694, 0.0006927778637147371, 0.000548292615014364, 0.00040859018523340204, 0.0003233515388237694, 0.0002512963051037741, 0.000190618695397647, 0.00012831171341211504, 6.138496967594764e-05]
deletion_length_bias: [0.4206484516010134, 0.8106807705202547, 0.9197132932941927, 0.9447204981286135, 0.9435845361013069, 0.9548596695070035, 0.9414416232673666, 0.9188284479917718, 0.9099865625899208, 0.8855092369298936, 0.9164468498707555, 0.9734760560040678, 1.0154213733605142, 1.2024804164060514, 1.0949905929043215, 1.5028232786567541, 0.7616969606766795, 1.593003928800463, 0.8846154719443244, 0.969723170421996, 0.9636102937969234, 0.9315181584629809, 0.9146779624258494, 0.899269307110436, 0.8804790717343957, 0.8783393595595194, 0.870588141531916, 0.875273783158465, 0.8643450947990708, 0.8618948845962127, 0.8493415036057459, 0.8438560734595321, 0.8401416516118486, 0.8358014436898639, 0.825258972756968, 0.8299848237839684, 0.8112747102067261, 0.8134538593663387, 0.8069728575873929, 0.7955788312584217, 0.7964426273677723, 0.7879390312919679, 0.7791358127127712, 0.778512149060442, 0.7686524787476791, 0.7646578905430138, 0.7493514258980619, 0.7498538916985407, 0.7316751441097622, 0.7246126489185246, 0.7229383477694827, 0.7105601572361566, 0.6963749537028523, 0.6855311179337772, 0.6740877579325908, 0.6618195578779384, 0.649300166010988, 0.6522603628915191, 0.6340662592747037, 0.6273775310647104, 0.6249057802527759, 0.6214551294116676, 0.6172062555966266, 0.6145993814900769, 0.6181294749535935, 0.6119203841633158, 0.6091491047441313, 0.6060964397003575, 0.6173667285041811, 0.624270650831334, 0.6258448497174227, 0.6344839545199841, 0.6381461675323927, 0.6364051596074143, 0.6572924544181256, 0.6585489395766054, 0.668490949496624, 0.6835526358199812, 0.6938389531496983, 0.6872147682659725, 0.7022785911108657, 0.7039957942920896, 0.7114511034588803, 0.7087674822283629, 0.7106661477916049, 0.719789481953706, 0.7128977713958584, 0.7220626578133768, 0.7337784665870853, 0.739091766793775, 0.7518766369177446, 0.7720647831250754, 0.7914254251043786, 0.8180304557738854, 0.8472488596987948, 0.8960093857833419, 0.939844677924356, 0.9820448592974755, 1.0737340157228012, 1.1777271722483538, 1.3657240592642388, 1.4927955762192338, 1.472550402947951, 1.5612462887198313, 1.6476949214637024, 1.7284910321892577, 1.8347381555185056, 1.902868379033707, 2.020061205969687, 2.111325940012242, 2.199948445118868, 2.314245864311218, 2.40088371209374, 2.5893561918154013, 2.918218962761745, 3.483464525047819, 3.8912213552156647]


# insertions
insertion_rate: 0
insertion_bias:
  A: 0.25
  C: 0.25
  G: 0.25
  T: 0.25
insertion_read_bias: null
insertion_repeat_bias: null
insertion_length_bias: null


# substitutions
substitution_rate: 0
substitution_bias:
  A:
    C: 0.083
    G: 0.083
    T: 0.083
  C:
    A: 0.083
    G: 0.083
    T: 0.083
  G:
    A: 0.083
    C: 0.083
    T: 0.083
  T:
    A: 0.083
    C: 0.083
    G: 0.083
substitution_read_bias: null
substitution_repeat_bias: null
substitution_length_bias: null