# oligo number distribution
oligo_distribution_type: lognormal
oligo_distribution_params:
  mean: 0
  sigma: 1.30


# deletions
deletion_rate: 0.01181
deletion_bias:
  A: 0.2710
  C: 0.2521
  G: 0.2317
  T: 0.2451
deletion_read_bias: [0.51920170179101, 0.24498742892428416, 0.10733718459088734, 0.05224544208930516, 0.02837757019738571, 0.016942861234912232, 0.010815577010066899, 0.00734157985426938, 0.00505184913226039, 0.0034384825270351027, 0.0022556476680147468, 0.0012318278871025347, 0.000549677309156739, 0.00018579195401284486, 3.332948715047112e-05, 4.318232689350703e-06]
deletion_repeat_bias: [0.9048072821968395, 0.07367453088532622, 0.011739590554537693, 0.003536734249002394, 0.0016715923250719997, 0.0011084290389428003, 0.0008572168639036694, 0.0006927778637147371, 0.000548292615014364, 0.00040859018523340204, 0.0003233515388237694, 0.0002512963051037741, 0.000190618695397647, 0.00012831171341211504, 6.138496967594764e-05]
deletion_length_bias: [0.5334331798816527, 1.0190941069966961, 1.1120834590220063, 1.1357164684934153, 1.1966320954140657, 1.2421183067089654, 1.228418855127325, 1.1993093923887523, 1.1622651272938143, 1.1237809204291778, 1.119965100321184, 1.130696873103189, 1.1111028886735193, 1.5290759391973, 1.1833535151405188, 2.392838084788379, 0.41111614175456646, 2.8514493736772204, 0.8888807018435908, 1.177543979521242, 1.2226119706771288, 1.1792518260039038, 1.128169878428227, 1.105985984379101, 1.0826079675282732, 1.064829199129125, 1.063071381191937, 1.0553308370358132, 1.0415915821019779, 1.0254589919962804, 1.0083498156750865, 0.9984726818334878, 0.9859067340920341, 0.992907018367995, 0.9665967026089092, 1.0002183468608485, 0.9618754219094616, 0.9844355127729062, 0.9613501909613372, 0.9632094720429195, 0.9673752936876515, 0.957782144682814, 0.9416756066391992, 0.9543732252789578, 0.9395569557057991, 0.9415615207853861, 0.9136155126497797, 0.9049043504303389, 0.8921554828361445, 0.8892981816397716, 0.8910356799846771, 0.862216095940484, 0.8496363143461589, 0.8368138267914179, 0.8160952196921933, 0.802560318524011, 0.7753977499685756, 0.7805667829404124, 0.7506257217670524, 0.7355686081055359, 0.742881171158978, 0.7271421799463595, 0.7197328488361545, 0.7260806044859496, 0.7232040385038465, 0.7105383338684086, 0.7078000602346054, 0.7016286974036564, 0.7213376942398231, 0.7172378715052263, 0.7309709502666351, 0.7268978917116473, 0.739189414294626, 0.7383575987535045, 0.7663305237101179, 0.7682891359344759, 0.793324041107908, 0.8143496980536754, 0.8347713471059934, 0.8251836300407234, 0.8560305817694703, 0.8691952153604755, 0.8629591815294094, 0.8762750346352167, 0.8723183420370839, 0.8890343402386451, 0.879690121994134, 0.902269099335963, 0.9169897528445309, 0.9186429053152279, 0.9477459121465461, 0.9757873462092187, 0.9885031631485811, 1.0261365910176727, 1.0500936412626902, 1.1083783010136625, 1.1579364961255896, 1.1895219656884268, 1.3164955125593893, 1.4973330575993162, 1.896453032823513, 2.123042056413232]


# insertions
insertion_rate: 0
insertion_bias:
  A: 0.25
  C: 0.25
  G: 0.25
  T: 0.25
insertion_read_bias: null
insertion_repeat_bias: null
insertion_length_bias: null


# substitutions
substitution_rate: 0
substitution_bias:
  A:
    C: 0.083
    G: 0.083
    T: 0.083
  C:
    A: 0.083
    G: 0.083
    T: 0.083
  G:
    A: 0.083
    C: 0.083
    T: 0.083
  T:
    A: 0.083
    C: 0.083
    G: 0.083
substitution_read_bias: null
substitution_repeat_bias: null
substitution_length_bias: null