# oligo number distribution
oligo_distribution_type: lognormal
oligo_distribution_params:
  mean: 0
  sigma: 0.30


# deletions
deletion_rate: 0.0005695
deletion_bias:
  A: 0.2468
  C: 0.2362
  G: 0.2669
  T: 0.2500
deletion_read_bias: null
deletion_repeat_bias: [0.8602294329845539, 0.061242214190568765, 0.017814887044531328, 0.011052776353618564, 0.008265431922395027, 0.007184836883293458, 0.006236965702391014, 0.005373892111354726, 0.004803486487252057, 0.004143829324224087, 0.003707497848897011, 0.0029815673006278118, 0.002311006555379733, 0.0019826393975170766, 0.001632788998082614, 0.0010367468953128294]
deletion_length_bias: null


# insertions
insertion_rate: 0
insertion_bias:
  A: 0.25
  C: 0.25
  G: 0.25
  T: 0.25
insertion_read_bias: null
insertion_repeat_bias: null
insertion_length_bias: null


# substitutions
substitution_rate: 0
substitution_bias:
  A:
    C: 0.083
    G: 0.083
    T: 0.083
  C:
    A: 0.083
    G: 0.083
    T: 0.083
  G:
    A: 0.083
    C: 0.083
    T: 0.083
  T:
    A: 0.083
    C: 0.083
    G: 0.083
substitution_read_bias: null
substitution_repeat_bias: null
substitution_length_bias: null