# general
n_reads: 1000000
read_length: 250
read_mode: paired-end
primers_read: 
- ACACTCTTTCCCTACACGACGCTCTTCCGATCT
- GTGACTGGAGTTCAGACGTGTGCTCTTCCGATCT

# substitutions
substitution_rates:
- 0.001123
- 0.002500
substitution_bias:
- A:
    C: 0.0029
    G: 0.2065
    T: 0.1684
  C:
    A: 0.0246
    G: 0.0139
    T: 0.1594
  G:
    A: 0.1761
    C: 0.0184
    T: 0.0377
  T:
    A: 0.0203
    C: 0.1060
    G: 0.0657
- A:
    C: 0.0027
    G: 0.1147
    T: 0.3691
  C:
    A: 0.0174
    G: 0.0080
    T: 0.1038
  G:
    A: 0.0957
    C: 0.0421
    T: 0.0315
  T:
    A: 0.0227
    C: 0.1144
    G: 0.0777
substitution_length_bias: 
- [1.9152769677330956, 1.7945321644707304, 1.6541113990588867, 1.538349039641976, 1.4789742148335365, 1.4041497563851684, 1.2209683441713857, 0.9857004935128433, 0.8738697525194686, 0.8353477227670248, 0.8162184068536342, 0.7754188120194149, 0.7607737831229126, 0.7465445553396249, 0.7124274668147668, 0.7020980050655049, 0.6843336093513959, 0.6599526606165358, 0.655701177635213, 0.6465398540603987, 0.6482405213116028, 0.6502575652308121, 0.6613973355932354, 0.6798020248190578, 0.7040217534179172, 0.726742630719294, 0.7475960914289453, 0.7778283578386342, 0.8001923065927612, 0.82436176334884, 0.8319266076345705, 0.8309729817259107, 0.8410600582716268, 0.8402938203377556, 0.8272828744836881, 0.8190913546773111, 0.8096513123416752, 0.8080012787192398, 0.8024735754346608, 0.7982950474506363, 0.7939931954057067, 0.794015529934872, 0.7953641675339886, 0.8025953863472424, 0.7958286916306596, 0.8110676473210389, 0.8163157444879552, 0.8121587351081074, 0.8094554960795335, 0.8145946633921047, 0.8336217457665669, 0.8522665108818539, 0.8362105520391567, 0.8410526774532135, 0.8478763121121393, 0.832197309904992, 0.8386641208175477, 0.8418490355130668, 0.8504787473859995, 0.8500094691488297, 0.8535086740937461, 0.8497033323334158, 0.864863553513162, 0.8752063391927191, 0.895703186986697, 0.9035762815137811, 0.9091517993099093, 0.9148584222259435, 0.9048626786498333, 0.8958209152122546, 0.8915051726073993, 0.8932200978500848, 0.9083691491717437, 0.90169685067718, 0.8950736414796894, 0.9068486655604732, 0.9440413849358568, 0.9560718448211081, 0.9816399018645293, 1.0139564899514353, 1.0253096777027721, 1.0248625533736462, 1.025595002947089, 1.0363749780596363, 1.0505694360254838, 1.064103575633507, 1.0337173613419572, 1.0418010594643927, 1.0523581152496313, 1.053886856035225, 1.0604668082337911, 1.063537028518198, 1.0648732272262385, 1.0853124361309439, 1.0878182398769292, 1.0969994719623415, 1.102221095292257, 1.1094596960884477, 1.1225266038668549, 1.1469787123192878, 1.1615861712121585, 1.2030601020603404, 1.2347810896081075, 1.2479258268089088, 1.269619076848689, 1.3028538812930204, 1.3508289044279016, 1.3819195660900423, 1.4399146481874885, 1.4786121856974266, 1.5410582056860536, 1.5885585542051863, 1.636780901734753, 1.6671807480259677, 1.7133116588454904, 1.7403117429525743, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429, 1.7728532334000429]
- [1.308580648333418, 1.2841700639612994, 1.2397737671088362, 1.2044573326951291, 1.1807810811392523, 1.1562964691363666, 1.0869645733919326, 1.028267777047154, 0.9705590116658364, 0.9165571357767837, 0.8706943366847444, 0.8211101189832697, 0.7932093378070888, 0.7668881841303739, 0.749518498815188, 0.7298271630710012, 0.7164558031572197, 0.7092528848955757, 0.70388252811112, 0.7005682064234784, 0.7039188745623709, 0.7067377228804763, 0.7038782290359263, 0.7090811372687946, 0.701856823548073, 0.7088741072750607, 0.7135890919936948, 0.7249499258556854, 0.7320301808388315, 0.7459894952131761, 0.7481497749333993, 0.7551905714562154, 0.7691430530625505, 0.7739149499912142, 0.7756082605200193, 0.7785467156578694, 0.7861520177759128, 0.7861384784367325, 0.7917974923759014, 0.7957479551165788, 0.7959062986205528, 0.8037487613024167, 0.8037304000420518, 0.802509857434918, 0.8113936380477146, 0.8183477123570493, 0.8162989804755628, 0.8244895878955846, 0.8312580824312576, 0.8369161456020497, 0.8517774484979805, 0.8601241213478212, 0.8617153672057754, 0.8718584128867127, 0.8710025507396273, 0.8619560808122714, 0.8745429415384502, 0.8712995606026342, 0.8707199801533025, 0.8778521073176042, 0.8897863169257194, 0.8893532047476093, 0.8982812543081331, 0.9083663357133692, 0.9191708741046236, 0.931527712832471, 0.9344188162247661, 0.9459608032916877, 0.9512606698342007, 0.9543309255187231, 0.9530492514138376, 0.9644874573023223, 0.9813408619823963, 0.9799551980287062, 0.9913969389964906, 1.006486403720898, 1.0237798109443446, 1.0421209972966092, 1.059209778652834, 1.0625379885322648, 1.0738513759246886, 1.0835057268828363, 1.0945896477807948, 1.114279528970601, 1.1208766122620835, 1.1299113419964526, 1.1301014441614927, 1.1343393417884706, 1.1397114653112377, 1.1525289447199765, 1.1536935195020885, 1.1568227412736742, 1.1661654105264019, 1.1773640695970609, 1.1885731342435455, 1.2094534559536332, 1.2320464073740824, 1.243231436984742, 1.26515483005746, 1.2839127918991446, 1.3031638561309205, 1.3229802792215013, 1.32801068539589, 1.3231260132465335, 1.3369020520151895, 1.330810893219669, 1.3377525692119363, 1.3584342319630345, 1.3807938488390143, 1.400122623950993, 1.420712111763282, 1.4447184353741362, 1.460589789803608, 1.4862068005582383, 1.49936664701115, 1.5235108827057993, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726, 1.539305636561726]
substitution_read_bias: 
- null
- null
substitution_repeat_bias: 
- null
- null